<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="monospace"
        android:text="ODS's"
        android:textColor="#8BC34A"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/txtintroducao"
        android:layout_width="376dp"
        android:layout_height="215dp"
        android:layout_marginTop="20dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in nibh non risus pharetra aliquam. Proin tincidunt aliquam nulla quis facilisis. Integer tincidunt ullamcorper quam eget cursus. Integer eleifend varius libero, eget pharetra dui dictum quis. Praesent ut mattis arcu. Donec in ligula ut nisl accumsan tristique. Morbi eleifend ligula ac ultrices fringilla. Praesent mattis volutpat mauris vel efficitur. Cras consequat purus eu mi varius, eget egestas purus varius. In a pulvinar elit. Praesent eu nibh cursus, ultrices lacus vitae, vulputate diam. Morbi quis est sed justo ultricies sodales.  "
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="376dp"
        android:layout_height="223dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtintroducao"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ods" />

</androidx.constraintlayout.widget.ConstraintLayout>