<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.appodsthiago">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppODSThiago"
        tools:targetApi="31">
        <activity
            android:name=".Ods1Activity"
            android:exported="false" />
        <activity
            android:name=".Ods2Activity"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Ods3Activity"
            android:exported="false"
            tools:ignore="Instantiatable" />

        <activity
            android:name=".Ods4Activity"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Ods5Activity"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Ods6Activity"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Ods7Activity"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Ods8Activity"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Ods9Activity"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Ods10Activity"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Ods11Activity"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Ods12Activity"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Ods13Activity"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Ods14Activity"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Ods15Activity"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Ods16Activity"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Ods17Activity"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>