<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="306dp"
        android:layout_height="104dp"
        android:text="Tornar as cidades e os assentamentos humanos inclusivos, seguros, resilientes e sustentáveis"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="210dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="191dp"
        android:layout_height="183dp"
        app:srcCompat="@drawable/ods11"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>