<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnODS17"
        android:layout_width="71dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSAIR"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toEndOf="@+id/btnODS16"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.883"
        app:srcCompat="@drawable/ods17" />

    <ImageButton
        android:id="@+id/btnODS16"
        android:layout_width="71dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ods16" />

    <ImageButton
        android:id="@+id/btnODS15"
        android:layout_width="71dp"
        android:layout_height="59dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSAIR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnODS12"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/ods15" />

    <ImageButton
        android:id="@+id/btnODS14"
        android:layout_width="71dp"
        android:layout_height="59dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintBottom_toTopOf="@+id/btnODS17"
        app:layout_constraintEnd_toStartOf="@+id/btnODS15"
        app:layout_constraintTop_toBottomOf="@+id/btnODS11"
        app:layout_constraintVertical_bias="0.702"
        app:srcCompat="@drawable/ods14" />

    <ImageButton
        android:id="@+id/btnODS13"
        android:layout_width="71dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toTopOf="@+id/btnODS16"
        app:layout_constraintEnd_toStartOf="@+id/btnODS14"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnODS10"
        app:srcCompat="@drawable/ods13" />

    <ImageButton
        android:id="@+id/btnODS11"
        android:layout_width="71dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnODS12"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toEndOf="@+id/btnODS10"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.535"
        app:srcCompat="@drawable/ods11" />

    <ImageButton
        android:id="@+id/btnODS12"
        android:layout_width="71dp"
        android:layout_height="59dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ods12"
        tools:layout_editor_absoluteY="476dp" />

    <ImageButton
        android:id="@+id/btnODS10"
        android:layout_width="71dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ods10"
        tools:layout_editor_absoluteY="476dp" />

    <ImageButton
        android:id="@+id/btnODS9"
        android:layout_width="71dp"
        android:layout_height="59dp"
        android:layout_marginTop="156dp"
        app:layout_constraintBottom_toTopOf="@+id/btnODS12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ods9" />

    <ImageButton
        android:id="@+id/btnODS8"
        android:layout_width="71dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toTopOf="@+id/btnODS11"
        app:layout_constraintEnd_toStartOf="@+id/btnODS9"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.934"
        app:srcCompat="@drawable/ods8" />

    <ImageButton
        android:id="@+id/btnODS7"
        android:layout_width="71dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toTopOf="@+id/btnODS10"
        app:layout_constraintEnd_toStartOf="@+id/btnODS8"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.934"
        app:srcCompat="@drawable/ods7" />

    <ImageButton
        android:id="@+id/btnODS6"
        android:layout_width="71dp"
        android:layout_height="59dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btnODS9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toEndOf="@+id/btnODS5"
        app:layout_constraintTop_toBottomOf="@+id/btnODS3"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ods6" />

    <ImageButton
        android:id="@+id/btnODS5"
        android:layout_width="71dp"
        android:layout_height="59dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btnODS8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnODS2"
        app:layout_constraintVertical_bias="0.928"
        app:srcCompat="@drawable/ods5" />

    <ImageButton
        android:id="@+id/btnODS4"
        android:layout_width="71dp"
        android:layout_height="59dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btnODS7"
        app:layout_constraintEnd_toStartOf="@+id/btnODS5"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnODS1"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ods4" />

    <ImageButton
        android:id="@+id/btnODS3"
        android:layout_width="71dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/ods3" />

    <ImageButton
        android:id="@+id/btnODS2"
        android:layout_width="71dp"
        android:layout_height="59dp"
        android:layout_marginBottom="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnODS3"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toEndOf="@+id/btnODS1"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.545"
        app:srcCompat="@drawable/ods2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ODS's"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="343dp"
        android:layout_height="189dp"
        android:text="ODS é a sigla para os Objetivos de Desenvolvimento Sustentável que fazem parte da chamada “Agenda 2030”. Trata-se de um pacto global assinado durante a Cúpula das Nações Unidas em 2015 pelos 193 países membros. A agenda é composta por 17 objetivos ambiciosos e interconectados, desdobrados em 169 metas, com foco em superar os principais desafios de desenvolvimento enfrentados por pessoas no Brasil e no mundo, promovendo o crescimento sustentável global até 2030. "
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageButton
        android:id="@+id/btnODS1"
        android:layout_width="71dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ods1" />

    <Button
        android:id="@+id/btnSAIR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.845" />


</android.support.constraint.ConstraintLayout>