<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ods1Activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="191dp"
        android:layout_height="183dp"
        app:srcCompat="@drawable/ods1"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="306dp"
        android:layout_height="104dp"
        android:text="Acabar com a pobreza em todas as suas formas, em todos os lugares"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="222dp" />
</android.support.constraint.ConstraintLayout>