<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="306dp"
        android:layout_height="104dp"
        android:text="Fortalecer os meios de implementação e revitalizar a parceria global para o desenvolvimento sustentável"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="218dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="191dp"
        android:layout_height="183dp"
        app:srcCompat="@drawable/ods17"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>